#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Templates documentation build configuration file, created by
# sphinx-quickstart on Tue Jun 12 17:35:04 2018.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    'sphinx.ext.ifconfig',
    # API Documentation
    'sphinx.ext.napoleon',
    'sphinx.ext.viewcode',
    # Project Management
    'sphinx.ext.githubpages',
    'sphinx.ext.autosectionlabel',
    # Diagrams
    'sphinxcontrib.mermaid',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['.templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'Web Templates'
description = """
Skeletal HTML templates for Python web frameworks
""" # Originally : Common web templates for the different web frameworks
copyright = '2018, Carel van Dam'
author = 'Carel van Dam'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '0.0'
# The full version, including alpha/beta/rc tags.
release = '0.0.0'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


rst_epilog= \
"""
.. |Project|  replace:: Web-Templates

.. |RST|    replace:: ReStructuredText

.. |DTD|    replace:: :term:`DTD`

.. |DTE|    replace:: :term:`DTE`

.. |DTL|    replace:: :term:`DTL`

.. |CSS|    replace:: :term:`CSS`

.. |HTML|   replace:: :term:`HTML`

.. |W3C|    replace:: :term:`W3C`

.. |PyPI|   replace:: :term:`PyPI`

.. |WAI|    replace:: :term:`WAI`

.. |Sphinx| replace:: :term:`Sphinx`

.. |Python| replace:: :term:`Python`
"""

# -- Customizing HTML Output ----------------------------------------
#
# This automatically generates the references for the sections within
def setup(app):
    app.add_stylesheet('css/alabaster.css')
    app.add_stylesheet('css/examples.css')
    app.add_stylesheet('css/forms.css')
    app.add_javascript('https://d3js.org/d3.v5.js')
    app.add_javascript('js/examples.js')

# -- Autosectionlabel -----------------------------------------------
#
# This automatically generates the references for the sections within
# a document, enabling the following setting makes the labels relative
# to their containing file. This has the affect that :ref:`section` 
# should be changed to :ref:`file:section` or :ref:`text<file:section>`
#
# [1] http://www.sphinx-doc.org/en/master/ext/autosectionlabel.html
autosectionlabel_prefix_document = True

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster' # 'Manaikan'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
 "logo":"logo.png",
 "logo_text_align":"center",
 "description":'<div style="text-align:center">{}</div>'.format(description) if True else description,
 "logo_name": True,
 "fixed_sidebar":True,
 }

# Custom Templates
html_sidebars = {
    '**': [
        'about.html',
#        'status.html',
#         'donate.html',      # Provides a link to Gratipay
        'navigation.html',  # Navigation supercedes localtoc.html and is specific to alabaster
        'relations.html',
        'searchbox.html',
        'sourcelink.html',
    ]
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['.static']

# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Templatesdoc'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Templates.tex', 'Templates Documentation',
     'Carel van Dam', 'manual'),
]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'templates', 'Templates Documentation',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Templates', 'Templates Documentation',
     author, 'Templates', 'One line description of project.',
     'Miscellaneous'),
]



# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']



# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}
